<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput"
        android:inputType="numberDecimal"
        android:backgroundTint="#ff00ffff"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="15dp">
        <Button
            android:text="SIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSin"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/black" />
        <Button
            android:text="COS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCos"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/black" />
        <Button
            android:text="TAN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTan"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/black" />
        <Button
            android:text="CTAN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCTan"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>