<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="ResultHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtResult"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30dp" />
</LinearLayout>